buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    maven { url "https://repo.spring.io/libs-release-local" }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE'
    compile 'io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RC1'
}

bootRun {
	systemProperties System.properties
//	systemProperty "spring.profiles.active", "cloud"
//	environment "VCAP_APPLICATION", "implicit"
	environment "SKIP_SSL_VALIDATION", "true"
	environment "VCAP_SERVICES", '''
	{
	  "user-provided": [
	   {
	    "credentials": {
		 "ssoServiceUrl":"http://localhost:8080/uaa",
	     "jsecurity.oauth2.client.clientId": "client_id_placeholder"
	    },
	    "label": "user-provided",
	    "name": "sso",
	    "syslog_drain_url": "",
	    "tags": []
	   }
	  ]
	 }
	'''
}
